{
  "ConnectionStrings": {
    "OracleDatabaseCnx": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XEPDB1)));User Id=SRAIDIHAMZA;Password=hsraidi2024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://www.courdescomptes.ma",
    "Audience": "https://www.courdescomptes.ma",
    "Key": "xlv1r9Jmg2+clNqwoiXvZJvJROg3uvrt5GjIShZqLkufj89mjkH+w1nM0VwJoWPOzoZ0n9ZNTmYHSLMfSnrFLg==",
    "ExpireDays": 1
  },
  "AllowedOrigins": "http://localhost:4200/",
  "AllowedHosts": "*"
}
