{
  "ConnectionStrings": {
    "OracleDatabaseCnx": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XEPDB1)));User Id=SRAIDIHAMZA;Password=hsraidi2024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": "http://localhost:4200/",
  "AllowedHosts": "*"
}
